# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

auto br-host
iface br-host inet static
    address {{ hostvars[inventory_hostname]['ansible_'+ lxc_host_default_if]['ipv4']['address'] }}
    netmask {{ hostvars[inventory_hostname]['ansible_'+ lxc_host_default_if]['ipv4']['netmask'] }}
    bridge_ports {{ lxc_host_default_if }}
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0
    gateway {{ hostvars[inventory_hostname]['ansible_'+ lxc_host_default_if]['ipv4']['gateway'] }}
    dns-nameservers {{ dns_nameservers }}
